{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"], // client folder
      "@server/*": ["../server/*"] // server folder
    }
  },
}