{
  "files": [],
  "references": [
    { "path": "client" },
    // { "path": "./server" } // add later
  ],
  "exclude": [
    "node_modules",
    "node_modules/@types",
    "./node_modules/@types",
    "dist", 
    "build"
  ]
}
